[33mcommit c2bf35eb66da1a82d803d40687a12ce870be2eff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mpoogit/master[m[33m)[m
Author: Fade <fadersongame@gmail.com>
Date:   Thu Oct 2 20:54:04 2025 -0300

    pasta

[33mcommit 6a23eaf11714384e4c5c3ed0affb2d52bbc39b0e[m
Author: rodrigo thoma <rodrigothdasilva@gmail.com>
Date:   Thu Oct 2 20:00:46 2025 -0300

    Métodos getters criados

[33mcommit b013bfce1eecf315744a54a2b14a4c7edddee5e7[m
Author: Fade <fadersongame@gmail.com>
Date:   Thu Oct 2 18:34:08 2025 -0300

    Construtores criados

[33mcommit a7f86770ec53d3fc3687afd2a2156cc4056c86a8[m
Author: Fade <fadersongame@gmail.com>
Date:   Thu Oct 2 17:17:26 2025 -0300

    Etapa 1
